<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra - I Wishing for the Start Over World Tour</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rolemaster</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Turnês</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="artist-info">
        <div class="artist-image-wrapper">
            <img src="Tour.png" alt="Artista" class="artist-image">
        </div>
        <p class="artist-description">Ingressos dísponiveis!</p>
    </div>
    <div class="content">
        <div class="tour-details">
            <p></p>
        </div>
        <div class="pricing">
            <div class="ticket-type">
                <h3>Pacote VIP</h3>
                <p>Acesso a todos setores, entrada antecipada e meet-great.</p>
                <p>Preço: $180</p>
                <a href="pagamento.html" class="btn">Comprar</a>
            </div>
            <div class="ticket-type">
                <h3>Pista Fearless</h3>
                <p>Acesso ao setor Pista Fearless & Comum, entrada antecipada.</p>
                <p>Preço: $90</p>
                <a href="pagamento.html" class="btn">Comprar</a>
            </div>
            <div class="ticket-type">
                <h3>Pista Comum</h3>
                <p>Acesso ao setor Pista Comum, entrada comum.</p>
                <p>Preço: R$40</p>
                <a href="pagamento.html" class="btn">Comprar</a>
            </div>
            <div class="ticket-type">
                <h3>Camarote</h3>
                <p>Acesso a todos setores, entrada antecipada, meet-great, TikTok com HEAVERLY, acesso ao Backstage. Recomendado para usúarios com dispositivos potentes.</p>
                <p>Preço: $250</p>
                <a href="pagamento.html" class="btn">Comprar</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Rolemaster - Organização de Eventos</p>
    </footer>
</body>
</html>
